<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        body{
            font-size: 16px;
        }
        h1{font-size: 65px;
            color: orange;
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-size: 3em;
        }
        ul{
            background-color: #4e4e4e;
            line-height: 15px;
        }
        .changebg{
            background-color: rgb(253, 151, 67);
        }
        .estilofont{
            font-style: italic;
            text-align: right;
            text-decoration: orangered;
    
        }


    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="changebg">Qual é a sua cor favorita?</p>
    <ul class="changebg">
      <li>Amarelo</li>
      <li>Vermelho</li>
      <li>Marrom</li>
    </ul>
  </body>
</html>